{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shop-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "preview"],
      "port": 3000
    },
    {
      "name": "shop-backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--port", "8000", "--app-dir", "backend"],
      "port": 8000
    }
  ]
}
